# проверка исправится ли ошибка экшн хекслет
DATABASE_NAME=postgres
DATABASE_USERNAME=userdb
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=db
#DATABASE_PORT=5432


#POSTGRES_PASSWORD=password
#POSTGRES_USER=userdb
#POSTGRES_DB=postgres